Calendar/Views/MainWindow.axaml

<Window
    x:Class="Calendar.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Calendar.ViewModels"
    Title="Calendar"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">

    <Window.Styles>
        <StyleInclude Source="/Views/MainStyles.axaml" />
    </Window.Styles>
    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="*,25*,*">
        <Grid Grid.Row="0" Classes="Panel2">
            <Button
                Name="CalendarButton"
                HorizontalAlignment="Center"
                Click="OnCalendarButtonClick">
                Календарь
            </Button>
        </Grid>
        <Grid Grid.Row="1" ColumnDefinitions="auto,*,auto">
            <Grid Grid.Column="0" Classes="Panel1">
                <Button
                    Name="PrevDateButton"
                    Click="OnPrevDateButtonClick"
                    Content="Пред." />
            </Grid>

            <StackPanel Grid.Column="1" Classes="ContentGrid">
                <TextBox Name="newItemTitle" Text="Введите заголовок" />
                <TextBox Name="newItemContent" Text="Введите описание" />
                <Button
                    Name="AddContentButton"
                    Click="AddContentClick"
                    Content="Обновить данные" />
                <TextBlock Name="ItemTitle" />
                <TextBlock Name="ItemContent" />
            </StackPanel>
            <Grid Grid.Column="2" Classes="Panel1">
                <Button
                    Name="NextDateButton"
                    Grid.Column="2"
                    Click="OnNextDateButtonClick"
                    Content="След" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Classes="Panel1" />

    </Grid>


</Window>
